<!DOCTYPE html>
<html>
<head>
	<title>CSS BASIC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body {
		background: url(kimi.jpg);
		background-size: cover;
		background-position:;
		background-blend-mode: overlay;
		color: white;
	}
	header{
		font-family: cursive, georgia, verdana; 
        font-style: oblique;
        text-align: center;
	}
	p{

		text-align: justify;
		font-style: italic;
		font-family: serif;
	}
	h1{
		text-align: center;
		font-size: 2.5em;
	}
	a:link, a:visited {
  background-color: transparent;
  color: white;
  margin-left: 30px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}

</style>
</head>
<body>
	<header>Assignment</header>
	<p>Manga and anime are popular for many people around the world and has been one of Japan’s most lucrative businesses. Manga and anime are misunderstood by some Americans who are unable to recognize the draw to them. To understand both styles, people need to know where they came from and what makes them a preferred interest of so many others. Japanese scroll paintings called the Animal Scrolls progressed into what today is known as manga and then into anime. Animal Scrolls are from the middle of the twelfth century and are recognized to have been created by Bishop Toba (1053–1140). They were painted using ink and are humorous pictures of birds and animals. </p>

	<H1>Ervin M. Regaspi</H1>


<h3><i><a href="example.html">Next</a></i></h3>

<h3><i><a href="Ict.html">Back</a></i></h3>
</body>
</html>