<!DOCTYPE html>
<html>
<head>
	<title>Cheat Sheet</title>
	<link rel="shortcut icon" type="image/png" href="ict/Regaspi_Ervin- Cheat Sheet/Cheat.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-image: linear-gradient(to right,lightgreen,lightblue);
			font-family: castellar;
			animation: fade 1s;
		}
		header{
			text-align: center;
			font-size: 100px;
			text-shadow: 2px 2px 5px white;
		}
		footer{
			position: fixed;
			bottom: 0;
			right: 100px;
			left: 100px;
			text-align: center;
			font-size: 15px;
		}
		.cheat, .sheet{
			text-align: center;
			font-size: 75px;
		}
		.cheat, .sheet{
			 margin: auto;
             width: 50%;
             padding: 10px;
		}


		div.nav{
	overflow: hidden;
}
div.nav a{
	
	color: #f2f2f2;
	padding: 14px 16px;
	text-decoration: none;
}
.nav a:hover{
	background: #ddd;
	color: black;
}
.nav a.active{
	background: #3366ff;
	color:white;
}
nav{

	background-color: transparent;
	background-size: 50cm;
}
@keyframes fade{
		from{

			opacity: 0;
			transform: translate3d(0, 100%, 0);
		}
		to{
			opacity: 1;
			transform: none;
		}
	}
	</style>
</head>
<body>
	<header>Cheat Sheet</header>
	<br>
<div class="nav">
			<hr>
		<div class="cheat">
	        <a href="w3.html">W3.css</a>
	    </div>
	    <br>
	    <br>
	    <div class="sheet">
	        <a href="Bstrap.html">Bootstrap</a>
	    </div>
		</div>

	<footer>All Reserved &copy; Kushirukito</footer>

</body>
</html>