<!DOCTYPE html>
<html>
<head>
	<title> Animania
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="border.css">
<style>
	body{
		background: url(anime.jpg);
		background-size: cover;
		background-position: center;
		background-blend-mode: overlay;
		text-align: center;
		color: white;
	}
	table,th,td,caption{
		border: 1.5px solid red;
		border-collapse: collapse;
        font-family: cursive;
        padding: 30px;
        color: white;


	}
	
	table, caption{
		width: 100;
        background-color: rgba(0,0,0,0.5);

	}
	h1{
text-align: center;

}
nav{

	float: left;
	background-color: transparent;
	background-size: 50cm;

	
}
div.NOTE{
	max-width: 500px;
	margin: auto;

}
.s{
	visibility: hidden;
	overflow: scroll;
}

</style>
</head>
<body>
	<div class="block">
	<header style=" font-family: cursive;  font-size: 5vw; "> ANIMA <sub style="font-size: 20px">by kushirukito</sub>
		<br>	
	</header></div>

<section>
Hi! My name is Ervin M. Regaspi.
This is my first HTML webpage and 
its all about Anime Lists.</mark></h3></pre>
</nav>

<!-- this for my introduction -->
<article>
<p style="font-size: 75px;background-color: rgba(0,0,0,0.5);margin: 40px;">Quotation from <i>Anime</i></p>
	<q style="font-size: 50px;background-color: rgba(0,0,0,0.5);"><strong><i><mark>Thinking you’re no-good and worthless is the worst thing you can do.</mark></i></strong>
</q>
<strong><i><mark>~ Nobito (Doraemon)</mark></i></strong>
<br>
<br>
<q style="font-size: 50px;background-color: rgba(0,0,0,0.5);">
<strong><i><mark>Life is not a game of luck. If you wanna win,<br>work hard.
</mark></i></strong>
</q>
<strong><i><mark>– Sora</mark></i></strong>
</article>

</section>



<br>
<div class="NOTE">
<p style="font-family: cursive; font-size: 25px; background-color: rgba(0,0,0,0.3);"><sup style="font-size: px">NOTE
</sup><q>This table is based on MyAnimeList.net and pick by the creator of the webpage</q></p></div>

<p class="s" style="font-size: 100px">theres anote hereajsgduasgdiuasgdjasgdiuadytcssjkciuygvug kbgudgkhdgiffvsgklfjgsiygfiadgfoigfkdigsougfi</p>

<table style="width: 100%">
	<caption>Anime</caption>
	<tr>
		<th>Name</th>
		<th>Genres</th>
		<th>Score</th>
	</tr>	
	<tr>
		
		<td>No Game, No Life</td>
		<td>Game,Adventure,Comedy,Supernatural,Ecchi,Fantasy</td>
		<td>8.34</td>
	</tr>
	<tr>
	
	<td>Anohana</td>
	<td>Slice of Life,Supernatural,Drama</td>
	<td>8.50</td>
    </tr>
    <tr>
	
	<td>Your Lie in April</td>
	<td>Drama,Music,Romance,School,Shounen</td>
	<td>8.83</td>
    </tr>
    <tr>

	<td>Charlotte</td>
	<td>Drama,School,Super Power</td>
	<td>7.88</td>
    </tr>
    <tr>

	<td>Guilty Crown</td>
	<td>Action,Sci-fi,Super Power,Drama,Romance,Mecha</td>
	<td>7.65</td>
    </tr>
	</table>



<div class="shop">
<iframe src="Shop.html" width="700vw" height="350px"></iframe>
</div>


<h1 style="color: white	;
margin:25px;"> Created by: <kbd> Kushirukito &hearts; 	</kbd></h1>

<footer style="color: white;
font-family: cursive;"> Copyright &copy; Kushirukito</footer>




</body>
</html>