
      <!DOCTYPE html>
      <html>
        <head>
          <style >
            body{
              background: url(kimi.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;

            }
            header{
              font-size: 75px;
              font-family: cursive;
              color: white;
            }
            i{
              color: white;
            }
             
            ul {
              list-style: square;
                   background:red;
                 padding: 10px;
               }

        
             ul li {
                 background: pink;
                  margin: 5px;
                     }




          </style>
          <script src="https://kit.fontawesome.com/91ae42e31f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        </head>

        <body> 
          <header>Icons and list</header>
          <h1><mark>Font Awesome</mark></h1>
      <i class="fas fa-desktop" style="font-size: 100px;"></i>
      <br>
      <i class="fas fa-keyboard" style="font-size: 100px"></i>
      <br>
      <i class="fas fa-praying-hands" style="font-size: 100px;"></i>
      <br>
       <h1><mark>Bootstrap</mark></h1>
          <i class="glyphicon glyphicon-qrcode" style="font-size: 100px"></i><br>
          <i class="glyphicon glyphicon-heart" style="font-size: 100px"></i><br>
          <i class="glyphicon glyphicon-barcode" style="font-size: 100px"></i><br>
      <h1><mark>Google Icon</mark></h1>
          <i class="medium material-icons" style="font-size: 100px">account_circle</i><br>
          <i class="medium material-icons" style="font-size: 100px">add</i><br>
          <i class="medium material-icons" style="font-size: 100px">alarm</i><br>


          <ul>
            
            <li>Ervin</li>
            <li>Montibon</li>
            <li>Regaspi</li>
          </ul>
          <h3><i><a href="regaspi.html">Back</a></i></h3>

          </body>

      </html>
      